<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    /*CONFIGURAÇÕES CSS DA PAGINA DE OBRIGADO CSS*/
    body{
        padding: 0px;
        margin: 0px;
        margin-top: 0px;
        box-sizing: border-box;
    }
    header{
        background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)), url(imagem.png);
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 657px;
    }
    h1{
        color: white;
        border-bottom: 1px solid white;
        font-size: 90px;
        font-weight: 300;
        }
    h2{
        color: white;
        font-size: 50px;
        margin-top: -60px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    p{
        color: white;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    #div2{
        width: 60%;
        margin-top: -40px;
    }
    #div3{
        margin-top: 50px;
        border: 1px solid rgb(14, 211, 14);
        border-radius: 20px;
        padding: 16px;
        cursor: pointer;
        box-shadow: 1px 1px 2px black;
        background-color: rgb(14, 211, 14);
        opacity: 90%;
    }
    #div3:hover{
        opacity: 60%;
    }    
    a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }


        @media screen and (max-width:700px) {
    h1{
        margin-bottom: 60px;
            font-size: 70px;
    }
    h2{
        font-size: 50px;
    }
    }

    </style>

</head>

    <!--CONFIGURAÇÕES CSS DA PAGINA DE OBRIGADO HTML-->

<body>
    <a href="index.html">VOLTAR</a>

      <header>
            <div>
            <h1>OBRIGADO</h1>
            <h2>pelo interesse</h2>
          </div>

          <div id="div2">
            <p>Agora você vai descobrir uma serie de praticas que vai ajudar-lo a alcançar mehores resusltados no seu day trade.</p>
            <p>
                São aspectos práticos para serem implementados de forma imediata no seu plano de trade que traram os reesultados almejados no prazo mais amplo! 
            </p>
          </div>

               <div id="div3">
                   <a href="2OS PRINCÍPIOS DOS GANHOS CONSISTÊNTES Ebook.pdf" download="
                   dounload">DOWNLOAD</a>
               </div>
      </header>
    
</body>
</html>